{
  "name": "messa-cz-web",
  "version": "2.0.0",
  "description": "messa.cz - personal website & blog",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "start": "npm run develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/messa/www.messa.cz.git"
  },
  "author": "Petr Messner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/messa/www.messa.cz/issues"
  },
  "homepage": "https://github.com/messa/www.messa.cz#readme",
  "dependencies": {
    "gatsby": "^2.13.57",
    "gatsby-plugin-feed": "^2.3.6",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-source-filesystem": "^2.1.9",
    "gatsby-transformer-remark": "^2.6.12",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
